# springboot-examples

./: README.adoc  pom.xml
jpa-projections/: README.adoc  pom.xml
jpa-projections/src/main/java/cl/dromerop/springboot/examples/jpa_projections/app/: Application.java
jpa-projections/src/main/java/cl/dromerop/springboot/examples/jpa_projections/services/: CustomerService.java
jpa-projections/src/test/java/cl/dromerop/jpa_projections/tests/: JpaProjectionTests.java
jpa-projections/src/test/resources/: application-scratch.properties
src/main/java/cl/dromerop/springboot/examples/jpa_projections/controllers/: CustomerRestController.java
src/main/java/cl/dromerop/springboot/examples/jpa_projections/domain/: Customer.java
src/main/java/cl/dromerop/springboot/examples/jpa_projections/projections/: CustomerProjection.java
src/main/java/cl/dromerop/springboot/examples/jpa_projections/repositories/: CustomerRepository.java
src/main/java/cl/dromerop/springboot/examples/jpa_projections/services/: CustomerService.java
src/main/java/cl/dromerop/springboot/examples/jpa_projections/specifications/: CustomerSpecification.java
src/main/resources/: application.properties
